<!DOCTYPE html>
<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><br>
<label>Password:
<input type="password" id="hrc">
<button name="helo"   onclick="show()";> </button><i> class="fa fa-eye"</i>

	
</label>


	
<script>

	function show(){


  var str= document.getElementById("hrc");

if(str.type==="password"){

str.type="text";
}
else
{
str.type="password";

}




	}
</script>
</body>


	</html>